NEXT_PUBLIC_P8_FS_API="https://p8fs.percolationlabs.ai"
NEXT_PUBLIC_OAUTH_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_S3_ENDPOINT="https://s3.endpoint"

S3_REGION="us-east-1"
S3_ACCESS_KEY="random"
S3_SECRET_KEY="random"